*{  
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container{
    max-width: 100vw;
    height: 100vh;
    display: grid;
    padding: 10px;
    grid-template-columns: 1fr 4fr;
    gap:10px;
    border: 1px solid green;
}
.container .nav{
    grid-template-rows: 1fr;
    background-color:#f1de04 ;
    border: 1px solid red;
}
.container .main{
    display: grid;
    grid-template-rows: 2fr 6fr 2fr;
    gap:10px;
}
.main header{
    width:100%;
    background-color:#f1de04 ;
}
.main .sub-sec{
    width:100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap:10px;
}
.sub-sec article{
    height: 100%;
    background-color:#f1de04 ;
}
.sub-sec aside{
    height: 100;
    background-color:#f1de04 ;
}
.main footer{
    width:100%;
    background-color:#f1de04 ;
}